<!DOCTYPE html>
<html>
<head>
	<title>Grid test</title>
	<style>
		.parent { 
display: grid; 
grid-template-columns: repeat(6, 1fr); 
grid-column-gap: 1em; 
grid-row-gap:1em;
grid-auto-rows : minmax(20px,auto);
} 

.column{
	background-color: #119811;
}

.header { 
	grid-column : 1 / 7;
	height: 40px;
    position: sticky;
    top:35px;
    background-color: #bbb;	
}

.logo{
	grid-column : 1 / 4;
	height: 120vh;
}
.inscription{
	grid-column : 4 / 7;
	height: 120vh;
	display: grid;
	grid-template-columns : repeat(11, 1fr);
	grid-template-rows : repeat(11, 1fr);
	grid-column-gap: 1px; 
    grid-row-gap:1px;
    grid-auto-rows : minmax(20px,auto);
}

.o_gauche{
	grid-column : 3 / 4;
	grid-row : 3 / 4;
	background-color: black;

}

.o_droit{
	grid-column : 9 / 10;
	grid-row : 3 / 4;
	background-color: black;
}

.nez{
    grid-column : 6 / 6;
	grid-row : 4 / 6;
	background-color: black;	
}

.bouche{
    grid-column : 5 / 8;
	grid-row : 7 / 8;
	background-color: black;	
}

.bouche_gauche{
    grid-column : 4 / 5;
	grid-row : 6 / 7;
	background-color: black;	
}

.bouche_droit{
    grid-column : 8 / 9;
	grid-row : 6 / 7;
	background-color: black;	
}
 

.nested{
	background-color: #eee;
	grid-column : 1 / 7;
	display: grid;
    grid-template-columns: repeat(6, 1fr); 
grid-column-gap: 1em; 
grid-row-gap:1em;
grid-auto-rows : minmax(20px,auto);	
}

.footer { 
	grid-column : 1 / 7;
	height: 40px;
}

nav {
	background-color: #eee;
	position: sticky;
	width : 100%;
	top :0;
	z-index: 0;
}

nav ul{
	text-align: center;
}

nav ul li {
	padding: 10px;
	display: inline-block;
}

	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="">item 1</a></li>
		<li><a href="">item 2</a></li>
		<li><a href="">item 3</a></li>
		<li><a href="">item 4</a></li>
		<li><a href="">item 5</a></li>
	</ul>
</nav>
<div class="parent">
<div class="nested">
  <div class="column header"></div>
  <div class="column logo"></div>
  <div class="column inscription">
  	<div class="o_gauche"></div>
    <div class="o_droit"></div>
    <div class="nez"></div>
    <div class="bouche_gauche"></div>
    <div class="bouche"></div>
    <div class="bouche_droit"></div>
  </div>
  <div class="column footer"></div>  	
</div> 


</div> 

</body>
</html>